.card {
    display: grid;
    grid-template-columns: repeat(4,auto);
    column-gap: 15px;
    row-gap: 30px;
}

.item {
    position: relative;
    overflow: hidden;
}

.top {
    position: relative;
    overflow: hidden;
}

.relative {
    position: relative;
}

.poster img {
    width: 100%;
    height: 380px;
    object-fit: cover;
    border-radius: 15px;
}

.average {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    color: #ffffff;
    background-color: #e50914;
    border-radius: 100%;
    font-size: 14px;
    font-weight: 700;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

.text {
    margin-top: 15px;
}

.title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.popularity {
    color: #919191;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.date {
    color: #919191;
    font-size: 14px;
    font-weight: 600;
}

.overview {
    position: absolute;
    bottom: -215px;
    left: 0;
    width: 100%;
    height: 215px;
    background-color: rgba(0,0,0,0.7);
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    transition: ease-in-out all .4s;
}

.overview p {
    color: #ffffff;
    font-size: 14px;
    line-height: 22px;
    padding: 15px;
}

.item:hover .overview {
    opacity: 1;
    visibility: visible;
    bottom: 0;
}

.overview::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.overview::-webkit-scrollbar {
	width: 3px;
	background-color: #F5F5F5;
}

.overview::-webkit-scrollbar-thumb {
	background-color: #000000;
}